# DholeAIService

./: CHAT_AUDIT_INTEGRATION.md  CORRECCION_PROFILE_QUERY.md  DEFAULT_AI_PROFILES.md  DholeAIService.slnx  TIMEOUT_FIX.md
src/Dhole.AI.Api/: Dhole.AI.Api.csproj  Dhole.AI.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Dhole.AI.Api/Authorization/: AiScopeNames.cs  ScopeAuthorizationExtensions.cs
src/Dhole.AI.Api/BackgroundServices/: AiDefaultProfilesProvisioningService.cs
src/Dhole.AI.Api/Endpoints/: AiConnectionEndpoints.cs  AiExecutionEndpoints.cs  AiModelEndpoints.cs  AiProfileEndpoints.cs  AiPromptTemplateEndpoints.cs  EndpointResults.cs
src/Dhole.AI.Api/Extensions/: ApiEnumParser.cs  AuditExecutionContextMiddleware.cs  HttpContextAuditExtensions.cs
src/Dhole.AI.Api/Grpc/: AiExecutionGrpcService.cs  AiGrpcMappings.cs
src/Dhole.AI.Api/Middleware/: AuditEndpointMiddleware.cs
src/Dhole.AI.Api/Properties/: launchSettings.json
src/Dhole.AI.Application/: Dhole.AI.Application.csproj
src/Dhole.AI.Application/Abstractions/Auditing/: AiAuditEvents.cs  IAiAuditService.cs
src/Dhole.AI.Application/Abstractions/Cache/: IAiConnectionCacheService.cs  IAiModelCacheService.cs  IAiProfileCacheService.cs  IAiPromptTemplateCacheService.cs
src/Dhole.AI.Application/Abstractions/Messaging/: IIntegrationEventOutboxWriter.cs
src/Dhole.AI.Application/Abstractions/Mongo/: IAiConfigurationSnapshotWriter.cs  IAiExecutionSnapshotWriter.cs
src/Dhole.AI.Application/Abstractions/Providers/: IAiChatProvider.cs  IAiEmbeddingProvider.cs  IAiModelDiscoveryProvider.cs  IAiProviderHealthChecker.cs
src/Dhole.AI.Application/Abstractions/Repositories/: IAiConnectionRepository.cs  IAiExecutionRepository.cs  IAiModelRepository.cs  IAiProfileRepository.cs  IAiPromptTemplateRepository.cs
src/Dhole.AI.Application/Abstractions/Service/: IAiExecutionOrchestrator.cs  IAiModelSelector.cs  IAiPromptCompiler.cs  IAiProviderResolver.cs  IAiSecretResolver.cs  IAiStructuredResponseValidator.cs
src/Dhole.AI.Application/Auditing/: AiAuditActions.cs  AiAuditEntityTypes.cs  AiAuditEventTypes.cs  AiAuditSnapshots.cs
src/Dhole.AI.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs  AssemblyReference.cs
src/Dhole.AI.Application/Services/: AiExecutionOrchestrator.cs  AiModelSelector.cs  AiPromptCompiler.cs  AiStructuredResponseValidator.cs
src/Dhole.AI.Application/Shared/: AiApplicationErrors.cs
src/Dhole.AI.Infrastructure/: Dhole.AI.Infrastructure.csproj
src/Dhole.AI.Infrastructure/Cache/: AiConnectionCacheKeys.cs  AiConnectionCacheService.cs  AiModelCacheKeys.cs  AiModelCacheService.cs  AiProfileCacheKeys.cs  AiProfileCacheService.cs  AiPromptTemplateCacheKeys.cs  AiPromptTemplateCacheService.cs
src/Dhole.AI.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/Dhole.AI.Infrastructure/Mongo/: AiConfigurationSnapshotWriter.cs  AiExecutionSnapshotWriter.cs
src/Dhole.AI.Infrastructure/Mongo/Documents/: AiConfigurationSnapshotDocument.cs  AiExecutionSnapshotDocument.cs
src/Dhole.AI.Infrastructure/Providers/: AiProviderResolver.cs
src/Dhole.AI.Infrastructure/Providers/Common/: AiHttpClientNames.cs  AiModelCapabilityInference.cs  AiProviderHttpException.cs  ProviderGuards.cs  ProviderHttp.cs  ProviderJson.cs  ProviderUrl.cs  StreamingReaders.cs
src/Dhole.AI.Infrastructure/Providers/Gemini/: GeminiChatProvider.cs  GeminiEmbeddingProvider.cs  GeminiHealthChecker.cs  GeminiModelDiscoveryProvider.cs  GeminiRequestMapper.cs  GeminiResponseMapper.cs
src/Dhole.AI.Infrastructure/Providers/Ollama/: OllamaChatProvider.cs  OllamaEmbeddingProvider.cs  OllamaHealthChecker.cs  OllamaModelDiscoveryProvider.cs  OllamaRequestMapper.cs  OllamaResponseMapper.cs
src/Dhole.AI.Infrastructure/Providers/OpenAI/: OpenAiChatProvider.cs  OpenAiEmbeddingProvider.cs  OpenAiHealthChecker.cs  OpenAiModelDiscoveryProvider.cs  (+2 more)
src/Dhole.AI.Infrastructure/Secrets/: EnvironmentSecretResolver.cs  IAiSecretSource.cs  SecretResolver.cs
src/Dhole.AI.Infrastructure/Time/: SystemDateTimeProvider.cs
src/Dhole.AI.Persistence/: Dhole.AI.Persistence.csproj
src/Dhole.AI.Persistence/Auditing/: AiAuditService.cs  AuditExecutionContextAccessor.cs
src/Dhole.AI.Persistence/DbContexts/: ServiceDbContext.cs  ServiceDbContextFactory.cs
src/Dhole.AI.Persistence/DependencyInjection/: PersistenceServiceCollectionExtensions.cs
src/Dhole.AI.Persistence/Initialization/: AiDefaultProfilesInitializer.cs
src/Dhole.AI.Persistence/Mappings/: AiContractMappings.cs
src/Dhole.AI.Persistence/Messaging/: DomainEventOutboxMapper.cs  IntegrationEventOutboxWriter.cs
src/Dhole.AI.Persistence/Migrations/: 20260720213041_Initial.Designer.cs  20260720213041_Initial.cs  ServiceDbContextModelSnapshot.cs
src/Dhole.AI.Persistence/Repositories/: AiConnectionRepository.cs  AiExecutionRepository.cs  AiModelRepository.cs  AiProfileRepository.cs  AiPromptTemplateRepository.cs
src/Dhole.AI.Workers/: Dhole.AI.Workers.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Dhole.AI.Workers/DependencyInjection/: WorkerServiceCollectionExtensions.cs
src/Dhole.AI.Workers/Outbox/: InboxProcessor.cs  OutboxProcessor.cs
src/Dhole.AI.Workers/Properties/: launchSettings.json
src/Dhole.AI.Workers/Security/: WorkerCurrentUser.cs
src/Dhole.AI.Workers/Streams/: AiConnectionCacheInvalidationStreamHandlerBase.cs  AiConnectionCacheInvalidationStreamHandlers.cs  AiModelCacheInvalidationStreamHandlerBase.cs  AiModelCacheInvalidationStreamHandlers.cs  AiProfileCacheInvalidationStreamHandlerBase.cs  AiProfileCacheInvalidationStreamHandlers.cs  AiPromptTemplateCacheInvalidationStreamHandlerBase.cs  AiPromptTemplateCacheInvalidationStreamHandlers.cs  AiStreamPayloadReader.cs
src/Dhole.AI.Workers/Workers/: AiCacheWarmupWorker.cs  AiConnectionHealthWorker.cs  AiExecutionCleanupWorker.cs
tests/Dhole.AI.IntegrationTests/: Dhole.AI.IntegrationTests.csproj  Test1.cs
tests/Dhole.AI.UnitTests/: Dhole.AI.UnitTests.csproj  Test1.cs
(+173 files in other folders)
