<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.9" />
    <PackageReference Include="MSTest" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dhole.AI.Api\Dhole.AI.Api.csproj" />
    <ProjectReference Include="..\..\src\Dhole.AI.Infrastructure\Dhole.AI.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Dhole.AI.Persistence\Dhole.AI.Persistence.csproj" />
  </ItemGroup>

</Project>
