<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.9" />
    <PackageReference Include="CustomCodeFramework.Core" Version="0.2.0" />
    <PackageReference Include="CustomCodeFramework.Messaging" Version="0.2.0" />
    <PackageReference Include="CustomCodeFramework.Messaging.Outbox" Version="0.2.0" />
    <PackageReference Include="CustomCodeFramework.Workers" Version="0.2.0" />
    <PackageReference Include="CustomCodeFramework.Redis" Version="0.2.0" />
    <PackageReference Include="CustomCodeFramework.Redis.Streams" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dhole.AI.Application\Dhole.AI.Application.csproj" />
    <ProjectReference Include="..\Dhole.AI.Infrastructure\Dhole.AI.Infrastructure.csproj" />
    <ProjectReference Include="..\Dhole.AI.Persistence\Dhole.AI.Persistence.csproj" />
    <ProjectReference Include="..\Dhole.AI.Contracts\Dhole.AI.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>

